//
//  JVDemo-PrefixHeader.pch
//  demo
//
//  Created by Allan on 2019/8/30.
//  Copyright © 2019 Test. All rights reserved.
//

#ifndef JVDemo_PrefixHeader_pch
#define JVDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define isIphoneX ({BOOL isPhoneX = NO;\
                    if (@available(iOS 11.0, *)) {\
                    isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
                    }\
                    (isPhoneX);})

#endif /* JVDemo_PrefixHeader_pch */
