# JVerfication-Demo

./: README.md
android-jverification-demo/: .gitignore  build.gradle
android-jverification-demo/app/: build.gradle  proguard-rules.pro
android-jverification-demo/app/src/main/: AndroidManifest.xml
android-jverification-demo/app/src/main/java/cn/jiguang/auth/: App.java
android-jverification-demo/app/src/main/java/cn/jiguang/auth/activity/: LoginResultActivity.java  MainActivity.java  NativeVerifyActivity.java  TwiceVertificationActivity.java  VerifyActivity.java
android-jverification-demo/app/src/main/java/cn/jiguang/auth/common/: Constants.java  PermissionConstants.java  TextViewVertical.java
android-jverification-demo/app/src/main/java/cn/jiguang/auth/utils/: PermissionUtils.java  ScreenUtils.java  ToastUtil.java
android-jverification-demo/app/src/main/java/com/jiguang/verificationdemo/wxapi/: WXEntryActivity.java
android-jverification-demo/app/src/main/res/layout/: activity_login_register.xml  activity_login_result.xml  activity_main.xml  activity_native_verify.xml  activity_twice_vertification.xml  activity_verify.xml
android-jverification-demo/app/src/main/res/layout-land/: activity_login_result.xml  activity_main.xml  activity_native_verify.xml  activity_verify.xml
android-jverification-demo/app/src/main/res/values/: strings.xml
android-jverification-demo/gradle/wrapper/: gradle-wrapper.properties
ios-jverification-demo/demo/: podfile
ios-jverification-demo/demo/demo/: AppDelegate.h  AppDelegate.m  Info.plist  JVDemo-PrefixHeader.pch  MyNavigationController.h  MyNavigationController.m  PhoneNumberLoginViewController.h  PhoneNumberLoginViewController.m  RegisterOrLoginViewController.h  RegisterOrLoginViewController.m  ResultViewController.h  ResultViewController.m  TwiceCertificationViewController.h  TwiceCertificationViewController.m  UserPrivcyViewController.h  UserPrivcyViewController.m  ViewController.h  ViewController.m  main.m
ios-jverification-demo/demo/demo.xcodeproj/: project.pbxproj
ios-jverification-demo/demo/demo/Base.lproj/: Main.storyboard
(+33 files in other folders)
